@import 'vars';

.home {
  text-align: center;

  p {
    font-size: 1.6rem;
  }

  p:first-child, p:last-child {
    font-size: 1.8rem;
  }

  p:last-child {
    color: @sec-one;
    text-shadow: 0 1px 6px darken(@sec-one-darker, 40%);
    text-decoration: underline;
  }

  p:nth-child(2) {
    color: @sec-one-light;
  }
  p:nth-child(3) {
    color: @sec-two-light;
  }
  p:nth-child(6) {
    color: @accent-light;
  }

}
