@import 'vars';

.navigation {

  ul {
    //style
    text-align: center;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    //layout
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 80%;
  }
  li {
    flex: 0 1 auto;
    padding: 0 1.5rem;
    width: 10rem;
    border-radius: 2rem;
    box-shadow: 1px 2px 4px 2px rgba(0,0,0,0.2);
    z-index: 3;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .collapsed {
    height: auto;
    opacity: 1;
  }
  @media screen and (max-width: 768px) {
    ul {
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      li {
        margin-top: 1rem;
      }
    }
    .collapsed {
      height: 1px;
      opacity: 0;
    }
    .nav-content {
      padding: 0;
    }
  }
}

.nav-content {
  overflow: hidden;
  margin-bottom: 1rem;
  padding: 0.8rem 0;
}

.nav-header {
  display: flex;
  justify-content: center;
  align-items: center;
  .nav-toggle {
    border: none;
    font-size: 1.5rem;
    background: #ccc;
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
  }
  .nav-current {
    margin: 0.2rem 0 0.2rem 1rem;
  }
}

@media screen and (min-width: 769px) {
  .navigation .active {
    background: #ddd;
  }
  .nav-header {
    display: none;
  }
}
