@import 'vars';

.projects .project {

  a:hover {
    text-decoration: none;
  }

  & > p {
    text-align: justify;
  }

  & > h3 {
    margin: 1rem 0;
    small {
      color: @accent-dark;
    }
  }

  .floating-pane;
}

.projects .note {
  position: relative;
  text-align: justify;
  margin-bottom: 1.5rem;
  padding-left: 3rem;

  p {
    margin: 0;
    padding-left: 4px;
    color: @sec-one-lighter;
    border-left: 1px dashed @accent;
  }

  .glyphicon {
    color: @accent-lighter;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
  }

}
