//defaults

body {
}

.app-Content {
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}

#header {
  width: 100%;
  flex: 0 0;
  margin-bottom: 1rem;
  h1 {
    text-align: center;
  }
}

#nav {
  //make this a flex
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  ul {
    text-align: center;
    padding: 0;
    margin: 10px 0;
  }
  li {
    display: inline-block;
    margin: 0 1%;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

#main-content {
  width: 60%;
  margin: 1.5rem auto 1.5rem auto;
  overflow-y: auto;
  flex: 1;
  @media screen and (max-width: 767px) {
    width: 90%;
  }
  div:first-child, p:first-child {
  }
}

#footer {
  width: 100%;
  height: 3rem;
  background: #FFF;
  flex: 0 0;

  .footer {
    border-top: 1px dashed #888;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 0 5%;
    text-align: center;
  }
  .glyphicon {
    font-size: 2.5rem;
  }
}
