/*************
 * Variables *
 *************/

//mixins

.floating-pane {
  //make that a really subtle gradient or something
  //background: fadeout(@accent-lighter, 60%);
  border-radius: 0.6rem;
  background: @primary;
  box-shadow: 2px 3px 6px 0px @primary-darker;
  padding: 0.5rem 1.5rem;
  margin-bottom: 1.5rem;
}

//breakpoints
/*
@screen-
*/

//colors
@primary: #272727;
@primary-light: #474444;
@primary-lighter: #747474;
@primary-dark: #131313;
@primary-darker: #000000;

@sec-one: #ef002a;
@sec-one-light: #f02347;
@sec-one-lighter: #f23859;
@sec-one-dark: #b90d2c;
@sec-one-darker: #910e25;

@sec-two: #ffc000;
@sec-two-light: #ffca25;
@sec-two-lighter: #ffcf3b;
@sec-two-dark: #c5980e;
@sec-two-darker: #9b780f;

@accent: #7ce700;
@accent-light: #8ce922;
@accent-lighter: #98ec36;
@accent-dark: #66b20d;
@accent-darker: #518c0d;

@black: #000;
@gray-darker: lighten(@black, 13.5%);
@gray-dark: lighten(@black, 20%);
@gray: lighten(@black, 33.5%);
@gray-light: lighten(@black, 46.7%);
@gray-lighter: lighten(@black, 93.5%);
@white: #fff;
